# ASP.net_Movie_Webapp

./: ASP_Project.csproj  ASP_Project.sln  BgService.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  RoleController.cs
Data/: DataContext.cs  DataSignalR.cs
Hubs/: ChatHub.cs
Migrations/: 20240303181213_initial.Designer.cs  20240303181213_initial.cs  20240305084241_Initial.Designer.cs  20240305084241_Initial.cs  20240305085211_Initial1.Designer.cs  20240305085211_Initial1.cs  20240305085658_Initial2.Designer.cs  20240305085658_Initial2.cs  20240305092700_Initial3.Designer.cs  20240305092700_Initial3.cs  20240305094458_Initial5.Designer.cs  20240305094458_Initial5.cs  20240305094830_Initial6.Designer.cs  20240305094830_Initial6.cs  20240306102934_ReportEntity.Designer.cs  20240306102934_ReportEntity.cs  20240306104222_ChatRecordEntity.Designer.cs  20240306104222_ChatRecordEntity.cs  20240307091126_initial.Designer.cs  20240307091126_initial.cs  20240307115127_initial22.Designer.cs  20240307115127_initial22.cs  20240307115946_initial23.Designer.cs  20240307115946_initial23.cs  20240307120215_initial24.Designer.cs  20240307120215_initial24.cs  20240311060415_retime.Designer.cs  20240311060415_retime.cs  20240311071709_retime2.Designer.cs  20240311071709_retime2.cs  20240311072421_retime3.Designer.cs  20240311072421_retime3.cs  20240311072844_retime4.Designer.cs  20240311072844_retime4.cs  20240311072927_retime5.Designer.cs  20240311072927_retime5.cs  20240311074602_retime6.Designer.cs  20240311074602_retime6.cs  20240311074724_retime7.Designer.cs  20240311074724_retime7.cs  (+49 more)
Models/: AppUser.cs  ChatEntity.cs  ChatRecordEntity.cs  CinemaEntity.cs  CreateChatEntity.cs  ErrorViewModel.cs  FavoriteEntity.cs  MessageRecordEntity.cs  MovieEntity.cs  PlaceEntity.cs  ProgramMovieEntity.cs  ReportEntity.cs  RequestEntity.cs
Properties/: launchSettings.json
ViewModel/: AddchatVM.cs  AddcinemaVM.cs  AddlocationVM.cs  AddmovieVM.cs  AddprogramVM.cs  AddrequestVM.cs  EditprofileVM.cs  FilterchatVM.cs  JoinchatVM.cs  LoginVM.cs  RegisterVM.cs  ReportVM.cs
(+88 files in other folders)
