
/* CREATE-ROOM-CARD */
.create-room-card {
    margin-left: 30px;
    margin-right: 30px;
    border-width: 1px;
    border-style: solid;
}

/* ALL TITLE */
.title {
    font-size: 1.6rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    color: white;
    background-color: rgb(51, 67, 67);
}

.title:first-child {
    margin: 0px;
}

/* SELECT MOVIE SECTION */
.movie-content {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    height: 350px;
}

.movie-content .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button {
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    border: none;
    font-size: 1.25rem;
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    transition: all 0.15s;
}

.button-container button:hover {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.movie-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 20;
}

.movie-card-grid {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    z-index: 20;
}

.movie-card {
    cursor: pointer;
    flex: 0 0 calc((100%/5));
    height: 75%;
    display: grid;
    align-self: center;
    grid-template-rows: 5fr 1.25fr;
    background-color: lightcoral;
    transition: all 0.2s;
    z-index: 20;
}

.movie-card p {
    display: flex;
    align-items: center;
    padding-left: 5px;
    font-size: 0.85em;
    font-weight: 600;
}

.movie-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-card.clicked {
    border: solid 5px;
    box-shadow: 0 0 8px 5px;
    transform: scale(1.1);
    z-index: 50;
}

.movie-card:hover {
    transform: scale(1.3);
    z-index: 100;
}

@media screen and (max-width: 768px) {
    .movie-card {
        flex: 0 0 calc(100%/2);
    }

    .movie-card p {
        font-size: 0.6em;
    }
}

/* DATE SECTION */
.date-container {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    height: 90px;
}

.date-container .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-container button {
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    border: none;
    font-size: 1.25rem;
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    transition: all 0.15s;
}

.date-container button:hover {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.date-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.date-grid {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

.date-card {
    flex: 0 0 calc(100%/7);
    display: grid;
    grid-template-rows: 1.25fr 1fr;
    justify-items: center;
    cursor: pointer;
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    transition: all 0.1s;
}

.date-card:hover {
    color: rgb(0, 0, 0, 0.9);
    background-color: rgb(255, 165, 0, 0.65);
}

.date-card.clicked {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.date-card .date {
    display: flex;
    align-items: end;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1.25px;
}

.date-card .day {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.25px;
}


@media screen and (max-width: 768px) {
    .date-card {
        flex: 0 0 calc(100%/4);
    }

    .date-card .date {
        font-size: 1.1rem;
    }

    .date-card .day {
        font-size: 1rem;
        letter-spacing: 0.5px;
    }
}

/* THEATER, SHOWTIME GRID*/
.theater-showtime-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
}

/* SELECT THEATER SECTION */
#select-theater-wrapper,
.content {
    width: 80%;
    margin-left: 10px;
}

#select-theater-wrapper i {
    transition: all 0.2s linear;
}

.select-theater-section.active #select-theater-wrapper i {
    transform: rotate(-180deg);
}

#select-theater-wrapper {
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25em;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.select-theater-section.selected #select-theater-wrapper {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.select-theater-section.selected.active #select-theater-wrapper {
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
}

.content {
    display: none;
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
    ;
    border-radius: 10px;
    padding: 10px;
}

.select-theater-section.active .content {
    display: block;
}

.content #theater-list {
    max-height: 200px;
    overflow-y: auto;
}

#theater-list::-webkit-scrollbar {
    width: 8px;
}

#theater-list::-webkit-scrollbar-track {
    background-color: rgb(255, 153, 0);
    border-radius: 25px;
}

#theater-list::-webkit-scrollbar-thumb {
    background-color: rgb(255, 102, 0);
    border-radius: 25px;
}

.select-theater-section-search {
    display: flex;
    align-items: center;
}

.select-theater-section-search input {
    flex: 1;
    background-color: rgb(255, 200, 0);
    font-size: 1.2rem;
    border: solid 1px black;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 8px;
}

.select-theater-section-search button {
    cursor: pointer;
    width: 36px;
    height: 36px;
    background-color: rgb(255, 200, 0);
    border: solid 1px black;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    width: 1rem;
    height: 1rem;
    object-fit: contain;
}

#theater-list li {
    font-size: 1.2rem;
    background-color: rgb(255, 200, 0);
    height: 30px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#theater-list li:hover {
    background-color: rgb(255, 140, 0);
}

/* SHOW TIME SECTION */
#showtime-card-container {
    display: grid;
    grid-template-columns: repeat(10, 8%);
    list-style-type: none;
    gap: 10px 15px;
}

.showtime-card {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 0.25em;
    font-size: 1.2rem;
    font-weight: 500;
    border-width: none;
    border-radius: 10px;
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    transition: all 0.15s;
}

.showtime-card:hover {
    color: rgb(0, 0, 0, 0.9);
    background-color: rgb(255, 165, 0, 0.75);
}

.showtime-card.clicked {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

@media screen and (max-width : 768px) {
    #showtime-card-container {
        grid-template-columns: repeat(5, 16%);
    }
}

/* SIZE, DESCRIPTION GRID */

.size-descript-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
}

/* SIZE SECTION */

.display-container {
    display: grid;
    width: 25%;
    margin-left: 12px;
    letter-spacing: 2px;
    grid-template-columns: 1fr 20px;
    border-radius: 10px;
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.display-container #size {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    font-weight: 500;
}

.select-size-section-button-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.select-size-section-button-container button {
    cursor: pointer;
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
    border: none;
    transition: all 0.25s;
}

.select-size-section-button-container button:hover {
    background-color: rgb(200, 130, 0);
}

.select-size-section-button-container #up-arrow {
    border-top-right-radius: 10px;
}

.select-size-section-button-container #down-arrow {
    border-bottom-right-radius: 10px;
}

/* DESCRIPTION SECTION */

.description-section textarea {
    background-color: orange;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    width: 96%;
    font-size: 1.2rem;
    resize: none;
}

.description-section textarea::-webkit-scrollbar {
    width: 8px;
}

.description-section textarea::-webkit-scrollbar-track {
    background-color: rgb(255, 153, 0);
    border-radius: 25px;
}

.description-section textarea::-webkit-scrollbar-thumb {
    background-color: rgb(255, 102, 0);
    border-radius: 25px;
}


/* CREATE BUTTON SECTION */

.create-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-section button {
    cursor: pointer;
    padding: 12px 50px;
    margin-top: 35px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 10px;
    border: none;
    color: orange;
    background-color: rgb(0, 0, 0, 0.9);
    transition: all 0.25s;
}

.create-section button:hover {
    color: rgb(0, 0, 0, 0.9);
    background-color: orange;
}

.create-section button:active {
    opacity: 0.5;
}