/* import css */
@import url('~/css/site.css');

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25rem 8rem 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.header{
    background-color: var(--primary-color);
    color: var(--light-color);
    grid-area: header;
    margin-block: 1rem;
}

.banner{
    background-color: var(--secondary-color);
    width: min(100%, var(--max-width-content));
    height: 100%;
    margin-inline: auto;
    position: relative;
}

.banner > img{
    width: 100%;
    height: 23rem;
    object-position: 0 25%;
    object-fit: cover;
    vertical-align: middle;
}

.banner > .preview{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    z-index: 100;
}

.banner > .preview{
    min-width: (90%, 50rem);
}

.banner > .preview > li{
    width: min(100%, 10rem);
    overflow: hidden;
    cursor: pointer;
}

.banner > .preview > li > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    opacity: 0.7;
}

.active{
    border: 2px solid var(--info-color);
}

.banner > .preview > li:hover > img{
    opacity: 1;
}

nav.nav-container{
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    width: 100%;
    height: 6rem;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: min(100%, var(--max-width-content));
    text-transform: uppercase;
}

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.caret-down{
    display: none;
    position: relative;
}

.navlist-responsive{
    display: none;
    position: absolute;
    right: 0;
    top: 3rem;
    border-radius: 0.5rem;
    flex-direction: column;
    background-color: var(--light-color);
    width: 12rem;
}

.navlist-responsive > .nav-items{
    text-align: center;
    display: block;
    width: 100%;
}

.navlist-responsive > .nav-items > a{
    color: var(--dark-color) !important;
}

.show{
    display: flex !important;
}

.nav-items{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.nav-items:hover{
    background-color: var(--secondary-color);
}

.btn-signin{
    background-color: var(--info-color);
    color: var(--primary-color);
}

.profile{
    margin-right: 1rem;
}

.profile > a > .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

.main{
    grid-area: main;

}

.footer{
    background-color: var(--secondary-color);
    color: var(--dark-color);
    text-align: center;
    width: 100%;
    height: 3.5rem;
    position: fixed;
    bottom: 0;
}

.fotter-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){
    .banner{
        width: 95%;
    }

    .navlist{
        gap: 0;
    }

    .main{
        width: 95%;
    }

}

@media (max-width: 640px){

    .caret-down{
        display: block;
        position: relative;
        margin-inline: 1rem;
    }

    .auth-navlist, .profile{
        display: none;
    }

    .navbar{
        justify-content: center;
        /* gap: 1rem; */
    }



    .main-navlist{
        gap: 2rem !important;
    }

    .navlist{
        gap: 1rem;
    }
    .nav-items{
        padding: 0.5rem;
    }

    .profile > a > .avatar:hover{
        transform: scale(1.1);
    }
}

@media (max-width: 480px){
    .navlist{
        gap: 0.5rem !important;
    }
    .nav-items{
        padding: 0;
    }
}